<!DOCTYPE html>
<html lang="en">
<head>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Registration Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="styles.css">
   <style>
      body {
        background-image: url('img/bg.png'); 
        background-size: cover; 
      }
    </style>
</head>
<body>
  <div class="container registration-container">
    <h3>Registration to Cutiez Club! ^_^</h3>
    <form id="registrationForm">
        <div class="form-group">
            <label for="full_name">Full Name</label>
			<input type="text" class="form-control" id="full_name" name="full_name">
            <small id="full_name_error" class="text-danger"></small>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username">
            <small id="username_error" class="text-danger"></small>
        </div>
        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" class="form-control" id="email" name="email">
            <small id="email_error" class="text-danger"></small>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password">
            <small id="password_error" class="text-danger"></small>
        </div>
        <div class="form-group">
            <label for="repeat_password">Repeat Password:</label>
            <input type="password" class="form-control" id="repeat_password" name="repeat_password">
            <small id="repeat_password_error" class="text-danger"></small>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="agree" name="agree">
            <label class="form-check-label" for="agree">I agree to the <a href="terms.html">terms and conditions</a></label>
            <small id="agree_error" class="text-danger"></small>
        </div>
        <button type="button" class="btn btn-primary" onclick="validateForm()">Register</button>
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>