<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
   <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <style>
      body {
        background-image: url('img/bg.png'); 
        background-size: cover; 
      }
    </style>

</head>
<body>
<!--header -->
   <header class="header">
      <div class="flex">
         <a href="index.html">
            <img src="img/logo1.png" height="100" alt="Logo">
        </a>
          <nav class="navbar">
              <ul>
                  <li><a href="#home">HOME</a></li>
                  <li><a href="#about">ABOUT</a></li>
                  <li><a href="library.html">LIBRARY</a></li>
                  <li><a href="login.html">LOG-IN</a></li>
                  <li><a href="register.html">REGISTER</a></li>
              </ul>
          </nav>
      </div>
  </header>

<!--header -->

<section class="home" id="home">
<!-- content -->
   <div class="row">
      <div class="content">
         <p><img src="img/logo.png" alt="Taympers!"></p>
         <p>Tayo'y pumasok muna sa mundo ng hiwaga-- sa pamamagitan ng pagbabasa.</p>
		 <p><a href="#">Maglog-in</a> o <a href="#">Register</a>!</p>
      </div>
<!-- content -->
<!-- categories -->
      <div class="book-category">
	  <a href="library.html"><img src="img/closed-door.png" width="300"></a>
      </div>
<!-- categories -->
   </div>
</section>

   <!--FEATURED-->
<section class="featured" id="featured">
<div class="row">
<ul>
<a href="library.html"><img src="img/subpage/m2.png"></a>
<a href="library.html"><img src="img/subpage/s1.png"></a>
<a href="library.html"><img src="img/subpage/m3.png"></a>
</ul>
</section>

   <!--ABOUT-->
<section class="about" id="about">
<div class="row">
<img src="img/about.png">
<p>Ang TAYMPERS ay inilikha ng isang grupo ng mga estudyante para sa kursong Information Assurance and Security sa ikalawang termino ng A.Y. 2023-2024 sa National University Manila.</p>
</div>
</section>

<!--FOOTER-->
<section class="footer" id="footer" style="font-size:2rem; margin-top:100px; background-color: black; padding: 40px; text-align: center; color: white;">
<div class="row">
<p>Copyright © 2024 by TAYMPERS. All rights reserved.</p>
</div>
</section>

<script src="script.js"></script>
</body>
</html>