<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
   <link rel="stylesheet" href="style.css">
   <style>
      body {
        background-image: url('img/bg.png'); 
        background-size: cover; 
      }
    </style>

</head>
<body>
<!--header -->
   <header class="header">
      <div class="flex">
         <a href="index.html">
            <img src="img/logo1.png" height="100" alt="Logo">
        </a>
          <nav class="navbar">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="regform.html">REGISTER</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="help.html">HELP</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
              </ul>
          </nav>
      </div>
  </header>

<section class="subhome" id="subhome">
   <div class="row">
	<div class="category" style="background-image: url('img/subpage/subshelf.png');">
	<p>BOOKS, BOOKS, BOOKS</p>
	</div>
	<div class="content">
	<div class="sect1">
	<h1>MITOLOHIYANG PILIPINO</h1>
	<p>Mga </p>
	</div>
	<div class="sect2">
        <li><a href="legend.html" class="btn1"><img src="img/subpage/quiz button.png"></a></li>
	</div>
   </div>
</section>

<script src="script.js"></script>
</body>
</html>