<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
   <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
   <link rel="stylesheet" href="style.css">   
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
   <style>
      body {
        background-image: url('img/bg.png'); 
        background-size: cover; 
      }
    </style>

</head>
<body>
<!--header -->
   <header class="header">
      <div class="flex">
         <a href="index.html">
            <img src="img/logo1.png" height="100" alt="Logo">
        </a>
          <nav class="navbar">
              <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="#featured">LIBRARY</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
				  <li><button class="button" id="form-open">ACCOUNT</button></li>
              </ul>
          </nav>
      </div>
  </header>

<!--header -->

<section class="home" id="home">
<!-- forms -->
      <div class="form_container">
        <i class="uil uil-times form_close"></i>
		<!-- LOGIN -->
        <div class="form login_form">
          <form action="#">
            <h2>Login</h2>

            <div class="input_box">
              <input type="email" placeholder="Enter your email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Enter your password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Huwag akong kalilimutan</label>
              </span>
              <a href="#" class="forgot_pw">Nalimutan ang iyong password?</a>
            </div>

            <button class="button">Log-in</button>

            <div class="login_signup">Wala pang account? <a href="#" id="signup">Sign-up</a></div>
          </form>
        </div>
		<!-- REGISTER -->
		        <div class="form signup_form">
          <form action="#">
            <h2>Sign-up</h2>
            <div class="input_box">
              <input type="username" placeholder="Ilagay ang iyong Username" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="input_box">
              <input type="email" placeholder="Ilagay ang iyong email" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" placeholder="Lumikha ng password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
	    <div class="input_box">
              <input type="age" placeholder="Ilagay ang iyong edad" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
	    
            <div class="input_box">
              <input type="password" placeholder="I-confirm ang password" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>

            <button class="button">Sign-up</button>

            <div class="login_signup">Mayroon nang account? <a href="#" id="login">Log-in</a></div>
          </form>
        </div>
      </div>
<!-- forms -->
<!-- content -->
   <div class="row">
      <div class="content">
         <p><img src="img/logo.png" alt="Taympers!"></p>
         <p>Tayo'y pumasok muna sa mundo ng hiwaga-- sa pamamagitan ng pagbabasa.</p>
		 <p><b>Mag-register upang makapagbasa!</b></p>
      </div>
<!-- content -->
<!-- categories -->
      <div class="book-category">
	  <a href="library.html"><img src="img/closed-door.png" width="300"></a>
      </div>
<!-- categories -->
   </div>
</section>

   <!--FEATURED-->
<section class="featured" id="featured">
<div class="row">
<ul>
<button id="fb1"><img src="img/subpage/m2.png"></button>
<button id="fb2"><img src="img/subpage/s1.png"></button>
<button id="fb3"><img src="img/subpage/m3.png"></button>
</ul>
</div>
</section>

   <!--ABOUT-->
<section class="about" id="about">
<div class="row">

</div>
</section>



<script src="script.js"></script>
</body>
</html>